[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'qiskit.blg'
[77] biber:340> INFO - === Sat Apr  4, 2026, 13:18:06
[91] Biber.pm:419> INFO - Reading 'qiskit.bcf'
[154] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[177] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[232] bbl.pm:660> INFO - Writing 'qiskit.bbl' with encoding 'UTF-8'
[233] bbl.pm:763> INFO - Output to qiskit.bbl
