\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito de 1 qubit}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de 1 qubit con $R_y(\pi )$}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ1qb}{{1}{1}{Circuito de 1 qubit con $R_y(\pi )$}{figure.caption.2}{}}
\newlabel{circ1qb@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito de 2 qubits}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de 2 qubits para obtener $|\Phi ^+\rangle $ en la base $ZZ$}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{circ2qb}{{2}{2}{Circuito de 2 qubits para obtener $|\Phi ^+\rangle $ en la base $ZZ$}{figure.caption.3}{}}
\newlabel{circ2qb@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito de 2 qubits para obtener $|\Phi ^+\rangle $ en la base $XX$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{circ2qbXX}{{3}{2}{Circuito de 2 qubits para obtener $|\Phi ^+\rangle $ en la base $XX$}{figure.caption.4}{}}
\newlabel{circ2qbXX@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito de 3 qubits}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito de teleportación cuántica}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{circ3qb}{{4}{3}{Circuito de teleportación cuántica}{figure.caption.5}{}}
\newlabel{circ3qb@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuito de 1 qubit}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado código $Circ1qb.py$ }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab: TablaCirc1qb}{{1}{4}{Resultado código $Circ1qb.py$}{table.caption.6}{}}
\newlabel{tab: TablaCirc1qb@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de desviaciones típicas para el circuito \ref {circ1qb}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{HistogramaCirc1qb}{{5}{4}{Histograma de desviaciones típicas para el circuito \ref {circ1qb}}{figure.caption.7}{}}
\newlabel{HistogramaCirc1qb@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuito de 2 qubits}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado circuito $circ2qb.py$ }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab: TablaCirc2qb}{{2}{5}{Resultado circuito $circ2qb.py$}{table.caption.8}{}}
\newlabel{tab: TablaCirc2qb@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de desviaciones típicas para el circuito \ref {circ2qb}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{HistogramaCirc2qb}{{6}{5}{Histograma de desviaciones típicas para el circuito \ref {circ2qb}}{figure.caption.9}{}}
\newlabel{HistogramaCirc2qb@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuito de 3 qubits}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{5}{section.5}\protected@file@percent }
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\abx@aux@cite{0}{teleportation}
\abx@aux@segm{0}{0}{teleportation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{6}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{8C5C92B26EA569DDAC6A248A2980263D}
\abx@aux@defaultrefcontext{0}{teleportation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experimental32026}{nty/global//global/global}
\gdef \@abspage@last{6}
