[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'qiskit.blg'
[78] biber:340> INFO - === Sun Apr  5, 2026, 12:08:52
[91] Biber.pm:419> INFO - Reading 'qiskit.bcf'
[151] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[164] Biber.pm:4419> INFO - Processing section 0
[173] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[226] bbl.pm:660> INFO - Writing 'qiskit.bbl' with encoding 'UTF-8'
[227] bbl.pm:763> INFO - Output to qiskit.bbl
