% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{teleportation}{misc}{}
      \name{author}{1}{}{%
        {{hash=e874162c850b7852c5e5ffbcecf4e1f8}{%
           family={icarosadero},
           familyi={i\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{e874162c850b7852c5e5ffbcecf4e1f8}
      \strng{fullhash}{e874162c850b7852c5e5ffbcecf4e1f8}
      \strng{bibnamehash}{e874162c850b7852c5e5ffbcecf4e1f8}
      \strng{authorbibnamehash}{e874162c850b7852c5e5ffbcecf4e1f8}
      \strng{authornamehash}{e874162c850b7852c5e5ffbcecf4e1f8}
      \strng{authorfullhash}{e874162c850b7852c5e5ffbcecf4e1f8}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://icarosadero.github.io/notes/2024/05/15/quantum-teleportation.html}}
      \field{journaltitle}{GitHub repository}
      \field{note}{Circuito teleportacion cuántica}
      \field{title}{Quantum Teleportation with Qiskit}
      \field{year}{2026}
      \true{nocite}
    \endentry
    \entry{experimental32026}{misc}{}
      \name{author}{2}{}{%
        {{hash=5e3c8c3ecb721b59723c100265d89e8b}{%
           family={Truchado-Iniesta},
           familyi={T\bibinithyphendelim I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=abb48649b0a5ebaad827cdad7bd8d422}{%
           family={Sanz-Rubio},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{ea8772518921c7b59269d22694fad627}
      \strng{fullhash}{ea8772518921c7b59269d22694fad627}
      \strng{bibnamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authorbibnamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authornamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authorfullhash}{ea8772518921c7b59269d22694fad627}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/EdTru/Experimental-III.git}}
      \field{journaltitle}{GitHub repository}
      \field{note}{Experimental III}
      \field{title}{Análisis de Dimensión Fractal en Sistemas Arrugados}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

