\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresión lineal para papel aluminio.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresión lineal para papel comprimido.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal para papel suave.}}{2}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{gomes1987fractal}
\abx@aux@segm{0}{0}{gomes1987fractal}
\abx@aux@cite{0}{balankin2010fractal}
\abx@aux@segm{0}{0}{balankin2010fractal}
\abx@aux@cite{0}{cambou2011three}
\abx@aux@segm{0}{0}{cambou2011three}
\abx@aux@cite{0}{garcia2012bolas}
\abx@aux@segm{0}{0}{garcia2012bolas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuos para papel suave.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuos para papel aluminio.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuos para papel comprimido.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}\protected@file@percent }
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\abx@aux@cite{0}{gomes1987fractal}
\abx@aux@segm{0}{0}{gomes1987fractal}
\abx@aux@cite{0}{balankin2010fractal}
\abx@aux@segm{0}{0}{balankin2010fractal}
\abx@aux@cite{0}{cambou2011three}
\abx@aux@segm{0}{0}{cambou2011three}
\abx@aux@cite{0}{garcia2012bolas}
\abx@aux@segm{0}{0}{garcia2012bolas}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{4}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CFE05B52241324E0F74BDA3E3202038B}
\abx@aux@defaultrefcontext{0}{balankin2010fractal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cambou2011three}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2012bolas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gomes1987fractal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experimental32026}{nty/global//global/global}
\gdef \@abspage@last{4}
