% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{balankin2010fractal}{article}{}
      \name{author}{4}{}{%
        {{hash=13ed8538eb201b9cbbe4601ef89b891f}{%
           family={Balankin},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1728086a575cb9a82953970dcc8ed1bd}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi C.},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=23a932f07c4a76f2468f1ecbd93e688f}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={O.\bibnamedelimi A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bdd2144053e861fca54791c2d44146b4}{%
           family={Susarrey},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{335f7a08babca5ea3b766a4429e88e31}
      \strng{fullhash}{12076b45f4c760517db7c6e175447353}
      \strng{bibnamehash}{335f7a08babca5ea3b766a4429e88e31}
      \strng{authorbibnamehash}{335f7a08babca5ea3b766a4429e88e31}
      \strng{authornamehash}{335f7a08babca5ea3b766a4429e88e31}
      \strng{authorfullhash}{12076b45f4c760517db7c6e175447353}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{6}
      \field{title}{Fractal topology of hand-crumpled paper}
      \field{volume}{81}
      \field{year}{2010}
      \field{pages}{061126}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.81.061126
      \endverb
    \endentry
    \entry{cambou2011three}{article}{}
      \name{author}{2}{}{%
        {{hash=f17c5025247d10f2b774cab1b05dec50}{%
           family={Cambou},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8d26449f440b56d60e931995a394b7e5}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6658aa87f930ec28234d4dedb3628adc}
      \strng{fullhash}{6658aa87f930ec28234d4dedb3628adc}
      \strng{bibnamehash}{6658aa87f930ec28234d4dedb3628adc}
      \strng{authorbibnamehash}{6658aa87f930ec28234d4dedb3628adc}
      \strng{authornamehash}{6658aa87f930ec28234d4dedb3628adc}
      \strng{authorfullhash}{6658aa87f930ec28234d4dedb3628adc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{36}
      \field{title}{Three-dimensional structure of a sheet crumpled into a ball}
      \field{volume}{108}
      \field{year}{2011}
      \field{pages}{14741\bibrangedash 14745}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1073/pnas.1019192108
      \endverb
    \endentry
    \entry{garcia2012bolas}{article}{}
      \name{author}{1}{}{%
        {{hash=c41c321ce29fafbe2a059f6c03e94ea8}{%
           family={García-Molina},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c41c321ce29fafbe2a059f6c03e94ea8}
      \strng{fullhash}{c41c321ce29fafbe2a059f6c03e94ea8}
      \strng{bibnamehash}{c41c321ce29fafbe2a059f6c03e94ea8}
      \strng{authorbibnamehash}{c41c321ce29fafbe2a059f6c03e94ea8}
      \strng{authornamehash}{c41c321ce29fafbe2a059f6c03e94ea8}
      \strng{authorfullhash}{c41c321ce29fafbe2a059f6c03e94ea8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Española de Física}
      \field{number}{1}
      \field{title}{Bolas de papel arrugado}
      \field{volume}{26}
      \field{year}{2012}
      \field{pages}{44\bibrangedash 47}
      \range{pages}{4}
    \endentry
    \entry{gomes1987fractal}{article}{}
      \name{author}{1}{}{%
        {{hash=7b8fa0cdc8dd12ec9094558a8f8f8555}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi A.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7b8fa0cdc8dd12ec9094558a8f8f8555}
      \strng{fullhash}{7b8fa0cdc8dd12ec9094558a8f8f8555}
      \strng{bibnamehash}{7b8fa0cdc8dd12ec9094558a8f8f8555}
      \strng{authorbibnamehash}{7b8fa0cdc8dd12ec9094558a8f8f8555}
      \strng{authornamehash}{7b8fa0cdc8dd12ec9094558a8f8f8555}
      \strng{authorfullhash}{7b8fa0cdc8dd12ec9094558a8f8f8555}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{number}{7}
      \field{title}{Fractal geometry in crumpled paper balls}
      \field{volume}{55}
      \field{year}{1987}
      \field{pages}{649\bibrangedash 650}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1119/1.15049
      \endverb
    \endentry
    \entry{experimental32026}{misc}{}
      \name{author}{2}{}{%
        {{hash=5e3c8c3ecb721b59723c100265d89e8b}{%
           family={Truchado-Iniesta},
           familyi={T\bibinithyphendelim I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=abb48649b0a5ebaad827cdad7bd8d422}{%
           family={Sanz-Rubio},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{ea8772518921c7b59269d22694fad627}
      \strng{fullhash}{ea8772518921c7b59269d22694fad627}
      \strng{bibnamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authorbibnamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authornamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authorfullhash}{ea8772518921c7b59269d22694fad627}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/EdTru/Experimental-III.git}}
      \field{journaltitle}{GitHub repository}
      \field{note}{Experimental III}
      \field{title}{Análisis de Dimensión Fractal en Sistemas Arrugados}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

