[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fractales.blg'
[85] biber:340> INFO - === mié abr  8, 2026, 20:05:49
[99] Biber.pm:419> INFO - Reading 'fractales.bcf'
[153] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[165] Biber.pm:4419> INFO - Processing section 0
[174] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[237] bbl.pm:660> INFO - Writing 'fractales.bbl' with encoding 'UTF-8'
[238] bbl.pm:763> INFO - Output to fractales.bbl
