\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje para el estudio de la difracción}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje para el estudio espectroscópico}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rendija simple}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla para la toma 1 }}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla para la toma 2 }}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla para la toma 3 }}{2}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla para la toma 4 }}{2}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla para la toma 5 }}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla para la toma 6 }}{3}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red de difracción}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla para la red de 600 líneas/mm }}{3}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla para la red de 300 líneas/mm}}{3}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla para la red de 100 líneas/mm}}{3}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte opcional: Patrón de difracción circular}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Espectroscopía de un gas}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla espectroscópica para la red de 100 líneas/mm}}{4}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla espectroscópica para la red de 300 líneas/mm}}{4}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla espectroscópica para la red de 600 líneas/mm}}{4}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rendija simple}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de $X_{min}$ vs $D$ para la toma 1}}{4}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica de $X_{min}$ vs $D$ para la toma 2}}{4}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de $X_{min}$ vs $D$ para la toma 3}}{4}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{0}{ventus_rendijas}
\abx@aux@segm{0}{0}{ventus_rendijas}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de $X_{min}$ vs $D$ para la toma 4}}{5}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de $X_{min}$ vs $D$ para la toma 5}}{5}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de $X_{min}$ vs $D$ para la toma 6}}{5}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Red de difracción}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfica de $X_{max}$ vs $D$ para la red de 600 líneas/mm}}{5}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de $X_{max}$ vs $D$ para la red de 300 líneas/mm}}{5}{figure.caption.23}\protected@file@percent }
\abx@aux@cite{0}{espectro_helio}
\abx@aux@segm{0}{0}{espectro_helio}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica de $X_{max}$ vs $D$ para la red de 100 líneas/mm}}{6}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Espectroscopía de un gas}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espectograma para los datos obtenidos para la red de 100 líneas/mm}}{6}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espectograma para los datos obtenidos para la red de 600 líneas/mm}}{6}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espectograma para los datos obtenidos para la red de 300 líneas/mm}}{6}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{0}{ventus_rendijas}
\abx@aux@segm{0}{0}{ventus_rendijas}
\abx@aux@cite{0}{espectro_helio}
\abx@aux@segm{0}{0}{espectro_helio}
\abx@aux@cite{0}{2026experimental}
\abx@aux@segm{0}{0}{2026experimental}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{7}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A969FAC8A3361459159A402233C0CC07}
\abx@aux@defaultrefcontext{0}{espectro_helio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2026experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ventus_rendijas}{nty/global//global/global}
\gdef \@abspage@last{7}
