[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'difraccion2.blg'
[82] biber:340> INFO - === mié abr  8, 2026, 23:01:42
[94] Biber.pm:419> INFO - Reading 'difraccion2.bcf'
[145] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[156] Biber.pm:4419> INFO - Processing section 0
[165] Biber.pm:4610> INFO - Looking for bibtex file 'difraccion.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'difraccion.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[224] bbl.pm:660> INFO - Writing 'difraccion2.bbl' with encoding 'UTF-8'
[225] bbl.pm:763> INFO - Output to difraccion2.bbl
[225] Biber.pm:131> WARN - online entry 'ventus_rendijas' (difraccion.bib): Invalid format '2026-04-4' of date field 'urldate' - ignoring
[225] Biber.pm:131> WARN - online entry 'espectro_helio' (difraccion.bib): Invalid format '2026-04-4' of date field 'urldate' - ignoring
[225] Biber.pm:133> INFO - WARNINGS: 2
