% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{espectro_helio}{online}{}
      \name{author}{1}{}{%
        {{hash=8c876526cc16abcd9834a8960e879161}{%
           family={{Hyperphysics.phy-astr.gsu.edu}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{8c876526cc16abcd9834a8960e879161}
      \strng{fullhash}{8c876526cc16abcd9834a8960e879161}
      \strng{bibnamehash}{8c876526cc16abcd9834a8960e879161}
      \strng{authorbibnamehash}{8c876526cc16abcd9834a8960e879161}
      \strng{authornamehash}{8c876526cc16abcd9834a8960e879161}
      \strng{authorfullhash}{8c876526cc16abcd9834a8960e879161}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Espectograma del helio}
      \field{year}{2025}
      \verb{urlraw}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbasees/quantum/atspect.html
      \endverb
      \verb{url}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbasees/quantum/atspect.html
      \endverb
      \warn{\item online entry 'espectro_helio' (difraccion.bib): Invalid format '2026-04-4' of date field 'urldate' - ignoring}
    \endentry
    \entry{2026experimental}{misc}{}
      \name{author}{1}{}{%
        {{hash=ad91875f013896801f32aaeda136c0aa}{%
           family={Juan},
           familyi={J\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{ad91875f013896801f32aaeda136c0aa}
      \strng{fullhash}{ad91875f013896801f32aaeda136c0aa}
      \strng{bibnamehash}{ad91875f013896801f32aaeda136c0aa}
      \strng{authorbibnamehash}{ad91875f013896801f32aaeda136c0aa}
      \strng{authornamehash}{ad91875f013896801f32aaeda136c0aa}
      \strng{authorfullhash}{ad91875f013896801f32aaeda136c0aa}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/EdTru/Experimental-III}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Experimental-III}
      \field{year}{2026}
    \endentry
    \entry{ventus_rendijas}{online}{}
      \name{author}{1}{}{%
        {{hash=a164c306b1f38925f8637403bba06667}{%
           family={{Ventus Ciencia Experimental S.L.}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{a164c306b1f38925f8637403bba06667}
      \strng{fullhash}{a164c306b1f38925f8637403bba06667}
      \strng{bibnamehash}{a164c306b1f38925f8637403bba06667}
      \strng{authorbibnamehash}{a164c306b1f38925f8637403bba06667}
      \strng{authornamehash}{a164c306b1f38925f8637403bba06667}
      \strng{authorfullhash}{a164c306b1f38925f8637403bba06667}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Juego de rendijas simple y doble}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ventusciencia.com/juego-de-rendijas-simple-y-doble.html
      \endverb
      \verb{url}
      \verb https://www.ventusciencia.com/juego-de-rendijas-simple-y-doble.html
      \endverb
      \warn{\item online entry 'ventus_rendijas' (difraccion.bib): Invalid format '2026-04-4' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

