% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{thorlabs_opm}{misc}{}
      \name{author}{1}{}{%
        {{hash=95db84d81d70c6e336b029ce24ced8fe}{%
           family={{Thorlabs, Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{95db84d81d70c6e336b029ce24ced8fe}
      \strng{fullhash}{95db84d81d70c6e336b029ce24ced8fe}
      \strng{bibnamehash}{95db84d81d70c6e336b029ce24ced8fe}
      \strng{authorbibnamehash}{95db84d81d70c6e336b029ce24ced8fe}
      \strng{authornamehash}{95db84d81d70c6e336b029ce24ced8fe}
      \strng{authorfullhash}{95db84d81d70c6e336b029ce24ced8fe}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.thorlabs.com/software-pages/opm}}
      \field{note}{[Accedido el 7 de abril de 2026]}
      \field{title}{Optical Parameter Monitor Software}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

