\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{thorlabs_opm}
\abx@aux@segm{0}{0}{thorlabs_opm}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaciones de fresnel y ángulo de Brewster}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ley de Malus}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector de Stokes}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuaciones de fresnel y ángulo de Brewster}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ángulos frente a intensidad normalizada para el caso vertical}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla_1}{{1}{3}{Tabla de ángulos frente a intensidad normalizada para el caso vertical}{table.caption.5}{}}
\newlabel{Tabla_1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de ángulos frente a intensidad normalizada para el caso perpendicular}}{3}{table.caption.6}\protected@file@percent }
\newlabel{Tabla_2}{{2}{3}{Tabla de ángulos frente a intensidad normalizada para el caso perpendicular}{table.caption.6}{}}
\newlabel{Tabla_2@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ley de Malus}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de ángulos frente intensidad al variar la polarización con el polarizador}}{3}{table.caption.7}\protected@file@percent }
\newlabel{Tabla_3}{{3}{3}{Tabla de ángulos frente intensidad al variar la polarización con el polarizador}{table.caption.7}{}}
\newlabel{Tabla_3@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector de stokes}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de intensidad y Vector de Jones para el Caso A.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{Tabla_4}{{4}{4}{Medidas de intensidad y Vector de Jones para el Caso A}{table.caption.8}{}}
\newlabel{Tabla_4@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de intensidad y Vector de Jones para el Caso B.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{Tabla_5}{{5}{4}{Medidas de intensidad y Vector de Jones para el Caso B}{table.caption.9}{}}
\newlabel{Tabla_5@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuaciones de fresnel y ángulo de Brewster}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ley de Malus}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vectores de Stokes}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de intensidad y Vector de Jones para el Caso A.}}{5}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de intensidad y Vector de Jones para el Caso B.}}{5}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Birrefringencia}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuestiones planteadas en el informe}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ángulo de Brewster microscópico}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Polarizadores reales vs ideales}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependencia cromática de la lámina retardada}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{6}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29F0205C97D5701DA74EBB07184FA5F9}
\abx@aux@defaultrefcontext{0}{thorlabs_opm}{nty/global//global/global}
\gdef \@abspage@last{6}
