[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Frank_Hertz.blg'
[86] biber:340> INFO - === Mon Apr  6, 2026, 16:08:57
[211] Biber.pm:419> INFO - Reading 'Frank_Hertz.bcf'
[280] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[318] Biber.pm:4419> INFO - Processing section 0
[437] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[439] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[581] bbl.pm:660> INFO - Writing 'Frank_Hertz.bbl' with encoding 'UTF-8'
[583] bbl.pm:763> INFO - Output to Frank_Hertz.bbl
[583] Biber.pm:131> WARN - online entry 'espectro_helioHYP' (referencias.bib): Invalid format '2026-04-5' of date field 'urldate' - ignoring
[583] Biber.pm:131> WARN - online entry 'espectro_helioNASA' (referencias.bib): Invalid format '2026-04-5' of date field 'urldate' - ignoring
[583] Biber.pm:131> WARN - online entry 'espectro_Richard' (referencias.bib): Invalid format '2026-04-5' of date field 'urldate' - ignoring
[583] Biber.pm:133> INFO - WARNINGS: 3
