\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de emisión visible del helio}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{espectroHe}{{1}{2}{Espectro de emisión visible del helio}{figure.caption.2}{}}
\newlabel{espectroHe@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito del dispositivo Franck-Hertz}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{CircFH}{{2}{2}{Circuito del dispositivo Franck-Hertz}{figure.caption.3}{}}
\newlabel{CircFH@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lineas de emisión del helio}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje experimental para la medición de las lineas espectrales del helio}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Montaje2}{{3}{2}{Montaje experimental para la medición de las lineas espectrales del helio}{figure.caption.4}{}}
\newlabel{Montaje2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI de transiciones atómicas}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibración del parámetro de red}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lineas de emisión del helio}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la calibración de la constante de red $g$}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab: TablagHg}{{1}{4}{Resultados de la calibración de la constante de red $g$}{table.caption.5}{}}
\newlabel{tab: TablagHg@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lineas de emisión del helio}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab: TablaHe}{{2}{4}{Lineas de emisión del helio}{table.caption.6}{}}
\newlabel{tab: TablaHe@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor medio de las lineas de emisión del helio}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab: TablaHeM}{{3}{4}{Valor medio de las lineas de emisión del helio}{table.caption.7}{}}
\newlabel{tab: TablaHeM@cref}{{[table][3][]3}{[1][4][]4}}
\abx@aux@cite{0}{espectro_helioHYP}
\abx@aux@segm{0}{0}{espectro_helioHYP}
\abx@aux@cite{0}{espectro_helioNASA}
\abx@aux@segm{0}{0}{espectro_helioNASA}
\abx@aux@cite{0}{espectro_Richard}
\abx@aux@segm{0}{0}{espectro_Richard}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores del espectro de emisión visible del helio}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab: TablaHedio}{{4}{5}{Valores del espectro de emisión visible del helio}{table.caption.8}{}}
\newlabel{tab: TablaHedio@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibración del parámetro de red}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lineas de emisión del Helio}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de emisión visible del helio}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{espectroHe}{{4}{5}{Espectro de emisión visible del helio}{figure.caption.9}{}}
\newlabel{espectroHe@cref}{{[figure][4][]4}{[1][4][]5}}
\abx@aux@cite{0}{espectro_Richard}
\abx@aux@segm{0}{0}{espectro_Richard}
\abx@aux@cite{0}{espectro_Richard}
\abx@aux@segm{0}{0}{espectro_Richard}
\abx@aux@cite{0}{NIST_ASD}
\abx@aux@segm{0}{0}{NIST_ASD}
\abx@aux@cite{0}{NIST_ASD}
\abx@aux@segm{0}{0}{NIST_ASD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro del helio según \blx@tocontentsinit {0}\cite {espectro_Richard}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{espectroRichar}{{5}{6}{Espectro del helio según \cite {espectro_Richard}}{figure.caption.10}{}}
\newlabel{espectroRichar@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de los niveles de energía del helio}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{nivelHe}{{6}{6}{Esquema de los niveles de energía del helio}{figure.caption.11}{}}
\newlabel{nivelHe@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valor medio de las lineas de emisión del helio}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab: TablaHeM}{{5}{6}{Valor medio de las lineas de emisión del helio}{table.caption.12}{}}
\newlabel{tab: TablaHeM@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Imagenes de la GUI}{8}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 1}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{EGUI1}{{7}{8}{Ejemplo 1}{figure.caption.14}{}}
\newlabel{EGUI1@cref}{{[figure][7][2147483647]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 2}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{EGUI2}{{8}{9}{Ejemplo 2}{figure.caption.15}{}}
\newlabel{EGUI2@cref}{{[figure][8][2147483647]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo 3}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{EGUI3}{{9}{10}{Ejemplo 3}{figure.caption.16}{}}
\newlabel{EGUI3@cref}{{[figure][9][2147483647]9}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo 4}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{EGUI4}{{10}{11}{Ejemplo 4}{figure.caption.17}{}}
\newlabel{EGUI4@cref}{{[figure][10][2147483647]10}{[1][8][]11}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{90D9103D69B5D0668B896E783A8BC209}
\abx@aux@defaultrefcontext{0}{experimental32026}{nty/global//global/global}
\gdef \@abspage@last{11}
