[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Frank_Hertz.blg'
[73] biber:340> INFO - === Tue Apr  7, 2026, 22:49:27
[87] Biber.pm:419> INFO - Reading 'Frank_Hertz.bcf'
[151] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[165] Biber.pm:4419> INFO - Processing section 0
[174] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[222] bbl.pm:660> INFO - Writing 'Frank_Hertz.bbl' with encoding 'UTF-8'
[222] bbl.pm:763> INFO - Output to Frank_Hertz.bbl
[222] Biber.pm:131> WARN - I didn't find a database entry for 'espectro_helioHYP' (section 0)
[222] Biber.pm:131> WARN - I didn't find a database entry for 'espectro_helioNASA' (section 0)
[222] Biber.pm:131> WARN - I didn't find a database entry for 'espectro_Richard' (section 0)
[222] Biber.pm:131> WARN - I didn't find a database entry for 'NIST_ASD' (section 0)
[222] Biber.pm:133> INFO - WARNINGS: 4
