[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Frank_Hertz.blg'
[74] biber:340> INFO - === Wed Apr  8, 2026, 21:29:11
[88] Biber.pm:419> INFO - Reading 'Frank_Hertz.bcf'
[158] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[170] Biber.pm:4419> INFO - Processing section 0
[179] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[229] bbl.pm:660> INFO - Writing 'Frank_Hertz.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to Frank_Hertz.bbl
[230] Biber.pm:131> WARN - online entry 'FrankHertzTubo' (referencias.bib): Invalid format '2026-04-5' of date field 'urldate' - ignoring
[230] Biber.pm:133> INFO - WARNINGS: 1
