\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibración del parámetro de red}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental para la determinación de la constante de red}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Montaje1}{{1}{1}{Montaje experimental para la determinación de la constante de red}{figure.caption.2}{}}
\newlabel{Montaje1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lineas de emisión del helio}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental para la medición de las lineas espectrales del helio}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Montaje2}{{2}{2}{Montaje experimental para la medición de las lineas espectrales del helio}{figure.caption.3}{}}
\newlabel{Montaje2@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI de transiciones atómicas}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibración del parámetro de red}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lineas de emisión del helio}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de la calibración de la constante de red $g$}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab: TablagHg}{{1}{3}{Resultados de la calibración de la constante de red $g$}{table.caption.4}{}}
\newlabel{tab: TablagHg@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lineas de emisión del helio}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab: TablaHe}{{2}{3}{Lineas de emisión del helio}{table.caption.5}{}}
\newlabel{tab: TablaHe@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor medio de las lineas de emisión del helio}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab: TablaHeM}{{3}{3}{Valor medio de las lineas de emisión del helio}{table.caption.6}{}}
\newlabel{tab: TablaHeM@cref}{{[table][3][]3}{[1][3][]3}}
\abx@aux@cite{0}{espectro_helioHYP}
\abx@aux@segm{0}{0}{espectro_helioHYP}
\abx@aux@cite{0}{espectro_helioNASA}
\abx@aux@segm{0}{0}{espectro_helioNASA}
\abx@aux@cite{0}{espectro_Richard}
\abx@aux@segm{0}{0}{espectro_Richard}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores del espectro de emisión visible del helio}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab: TablaHedio}{{4}{4}{Valores del espectro de emisión visible del helio}{table.caption.7}{}}
\newlabel{tab: TablaHedio@cref}{{[table][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibración del parámetro de red}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lineas de emisión del Helio}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de emisión visible del helio}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{espectroHe}{{3}{4}{Espectro de emisión visible del helio}{figure.caption.8}{}}
\newlabel{espectroHe@cref}{{[figure][3][]3}{[1][3][]4}}
\abx@aux@cite{0}{espectro_Richard}
\abx@aux@segm{0}{0}{espectro_Richard}
\abx@aux@cite{0}{espectro_Richard}
\abx@aux@segm{0}{0}{espectro_Richard}
\abx@aux@cite{0}{NIST_ASD}
\abx@aux@segm{0}{0}{NIST_ASD}
\abx@aux@cite{0}{NIST_ASD}
\abx@aux@segm{0}{0}{NIST_ASD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro del helio según \blx@tocontentsinit {0}\cite {espectro_Richard}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{espectroRichar}{{4}{5}{Espectro del helio según \cite {espectro_Richard}}{figure.caption.9}{}}
\newlabel{espectroRichar@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de los niveles de energía del helio}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{nivelHe}{{5}{5}{Esquema de los niveles de energía del helio}{figure.caption.10}{}}
\newlabel{nivelHe@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valor medio de las lineas de emisión del helio}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab: TablaHeM}{{5}{5}{Valor medio de las lineas de emisión del helio}{table.caption.11}{}}
\newlabel{tab: TablaHeM@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{5}{section.6}\protected@file@percent }
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Imagenes de la GUI}{7}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{EGUI1}{{6}{7}{Ejemplo 1}{figure.caption.13}{}}
\newlabel{EGUI1@cref}{{[figure][6][2147483647]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{EGUI2}{{7}{8}{Ejemplo 2}{figure.caption.14}{}}
\newlabel{EGUI2@cref}{{[figure][7][2147483647]7}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 3}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{EGUI3}{{8}{9}{Ejemplo 3}{figure.caption.15}{}}
\newlabel{EGUI3@cref}{{[figure][8][2147483647]8}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo 4}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{EGUI4}{{9}{10}{Ejemplo 4}{figure.caption.16}{}}
\newlabel{EGUI4@cref}{{[figure][9][2147483647]9}{[1][7][]10}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{429F841E22D1F04FBD075F1431E1525E}
\abx@aux@defaultrefcontext{0}{NIST_ASD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{espectro_helioHYP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{espectro_helioNASA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{espectro_Richard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experimental32026}{nty/global//global/global}
\gdef \@abspage@last{10}
