% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FrankHertzTubo}{online}{}
      \name{author}{1}{}{%
        {{hash=4b57d9719af6b7fb86b7034300ad103c}{%
           family={Nave},
           familyi={N\bibinitperiod},
           given={M\bibnamedelima Olmo\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{4b57d9719af6b7fb86b7034300ad103c}
      \strng{fullhash}{4b57d9719af6b7fb86b7034300ad103c}
      \strng{bibnamehash}{4b57d9719af6b7fb86b7034300ad103c}
      \strng{authorbibnamehash}{4b57d9719af6b7fb86b7034300ad103c}
      \strng{authornamehash}{4b57d9719af6b7fb86b7034300ad103c}
      \strng{authorfullhash}{4b57d9719af6b7fb86b7034300ad103c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{El Experimento de Franck-Hertz}
      \field{year}{2025}
      \verb{urlraw}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbasees/frhz.html
      \endverb
      \verb{url}
      \verb http://hyperphysics.phy-astr.gsu.edu/hbasees/frhz.html
      \endverb
      \warn{\item online entry 'FrankHertzTubo' (referencias.bib): Invalid format '2026-04-5' of date field 'urldate' - ignoring}
    \endentry
    \entry{experimental32026}{misc}{}
      \name{author}{2}{}{%
        {{hash=5e3c8c3ecb721b59723c100265d89e8b}{%
           family={Truchado-Iniesta},
           familyi={T\bibinithyphendelim I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=abb48649b0a5ebaad827cdad7bd8d422}{%
           family={Sanz-Rubio},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{ea8772518921c7b59269d22694fad627}
      \strng{fullhash}{ea8772518921c7b59269d22694fad627}
      \strng{bibnamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authorbibnamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authornamehash}{ea8772518921c7b59269d22694fad627}
      \strng{authorfullhash}{ea8772518921c7b59269d22694fad627}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/EdTru/Experimental-III.git}}
      \field{journaltitle}{GitHub repository}
      \field{note}{Experimental III}
      \field{title}{Experimental III}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

