\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{FrankHertzTubo}
\abx@aux@segm{0}{0}{FrankHertzTubo}
\abx@aux@cite{0}{FrankHertzTubo}
\abx@aux@segm{0}{0}{FrankHertzTubo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tubo de Frrank-Hertz de \blx@tocontentsinit {0}\cite {FrankHertzTubo}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TuboFrankHertz}{{1}{1}{Tubo de Frrank-Hertz de \cite {FrankHertzTubo}}{figure.caption.2}{}}
\newlabel{TuboFrankHertz@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito del dispositivo Franck-Hertz}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{CircFH}{{2}{2}{Circuito del dispositivo Franck-Hertz}{figure.caption.3}{}}
\newlabel{CircFH@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osciloscopio analógico}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del osciloscopio analógico para $T=170^\circ $}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Anag170}{{3}{3}{Resultado del osciloscopio analógico para $T=170^\circ $}{figure.caption.4}{}}
\newlabel{Anag170@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del osciloscopio analógico para $T=175^\circ $}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Anag175}{{4}{3}{Resultado del osciloscopio analógico para $T=175^\circ $}{figure.caption.5}{}}
\newlabel{Anag175@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado del osciloscopio analógico para $T=180^\circ $}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Anag180}{{5}{3}{Resultado del osciloscopio analógico para $T=180^\circ $}{figure.caption.6}{}}
\newlabel{Anag180@cref}{{[figure][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PicoScope 2202}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado del osciloscopio PicoScope 2202 para $T=170^\circ $}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Pico170}{{6}{3}{Resultado del osciloscopio PicoScope 2202 para $T=170^\circ $}{figure.caption.7}{}}
\newlabel{Pico170@cref}{{[figure][6][]6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado del osciloscopio PicoScope 2202 para $T=175^\circ $}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{Pico175}{{7}{3}{Resultado del osciloscopio PicoScope 2202 para $T=175^\circ $}{figure.caption.8}{}}
\newlabel{Pico175@cref}{{[figure][7][]7}{[1][3][]3}}
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado del osciloscopio PicoScope 2202 para $T=180^\circ $}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Pico180}{{8}{4}{Resultado del osciloscopio PicoScope 2202 para $T=180^\circ $}{figure.caption.9}{}}
\newlabel{Pico180@cref}{{[figure][8][]8}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación por python de los datos PicoScope 2202 para $T=170^\circ $}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{Pico170csv}{{9}{4}{Representación por python de los datos PicoScope 2202 para $T=170^\circ $}{figure.caption.10}{}}
\newlabel{Pico170csv@cref}{{[figure][9][]9}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación por python de los datos PicoScope 2202 para $T=175^\circ $}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Pico175csv}{{10}{4}{Representación por python de los datos PicoScope 2202 para $T=175^\circ $}{figure.caption.11}{}}
\newlabel{Pico175csv@cref}{{[figure][10][]10}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representación por python de los datos PicoScope 2202 para $T=180^\circ $}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{Pico180csv}{{11}{4}{Representación por python de los datos PicoScope 2202 para $T=180^\circ $}{figure.caption.12}{}}
\newlabel{Pico180csv@cref}{{[figure][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analog discovery}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representación por python de los datos Analog Discovery para $T=170^\circ $}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{Pico170csv}{{12}{4}{Representación por python de los datos Analog Discovery para $T=170^\circ $}{figure.caption.13}{}}
\newlabel{Pico170csv@cref}{{[figure][12][]12}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representación por python de los datos Analog Discovery para $T=175^\circ $}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{Pico175csv}{{13}{5}{Representación por python de los datos Analog Discovery para $T=175^\circ $}{figure.caption.14}{}}
\newlabel{Pico175csv@cref}{{[figure][13][]13}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representación por python de los datos Analog Discovery para $T=180^\circ $}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{Pico180csv}{{14}{5}{Representación por python de los datos Analog Discovery para $T=180^\circ $}{figure.caption.15}{}}
\newlabel{Pico180csv@cref}{{[figure][14][]14}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PicoScope 2202}{5}{subsection.5.1}\protected@file@percent }
\newlabel{tab: Tabla170}{{\caption@xref {tab: Tabla170}{ on input line 350}}{5}{PicoScope 2202}{table.caption.16}{}}
\newlabel{tab: Tabla170@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valor medio de $\Delta U$ para $T = 170^\circ $}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab: Tabla175}{{\caption@xref {tab: Tabla175}{ on input line 364}}{5}{PicoScope 2202}{table.caption.17}{}}
\newlabel{tab: Tabla175@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valor medio de $\Delta U$ para $T = 175^\circ $}}{5}{table.caption.17}\protected@file@percent }
\newlabel{tab: Tabla180}{{\caption@xref {tab: Tabla180}{ on input line 378}}{5}{PicoScope 2202}{table.caption.18}{}}
\newlabel{tab: Tabla180@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor medio de $\Delta U$ para $T = 180^\circ $}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab: TabPicoFin}{{\caption@xref {tab: TabPicoFin}{ on input line 409}}{5}{PicoScope 2202}{table.caption.19}{}}
\newlabel{tab: TabPicoFin@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energía de excitación y longitud de onda emitida}}{5}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analog Discovery}{5}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\newlabel{tab: TablaAD}{{\caption@xref {tab: TablaAD}{ on input line 430}}{6}{Analog Discovery}{table.caption.20}{}}
\newlabel{tab: TablaAD@cref}{{[subsection][2][5]5.2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valor medio de $\Delta U$ }}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab: TABLAFINNNN}{{\caption@xref {tab: TABLAFINNNN}{ on input line 447}}{6}{Analog Discovery}{table.caption.21}{}}
\newlabel{tab: TABLAFINNNN@cref}{{[subsection][2][5]5.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Energía de excitación y longitud de onda emitida}}{6}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{6}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{FDB29D1738220E55F85F3A4368746910}
\abx@aux@defaultrefcontext{0}{FrankHertzTubo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experimental32026}{nty/global//global/global}
\gdef \@abspage@last{6}
