\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{FrankHertzTubo}
\abx@aux@segm{0}{0}{FrankHertzTubo}
\abx@aux@cite{0}{FrankHertzTubo}
\abx@aux@segm{0}{0}{FrankHertzTubo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tubo de Frrank-Hertz de \blx@tocontentsinit {0}\cite {FrankHertzTubo}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TuboFrankHertz}{{1}{1}{Tubo de Frrank-Hertz de \cite {FrankHertzTubo}}{figure.caption.2}{}}
\newlabel{TuboFrankHertz@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito del dispositivo Franck-Hertz}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{CircFH}{{2}{2}{Circuito del dispositivo Franck-Hertz}{figure.caption.3}{}}
\newlabel{CircFH@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tratamiento de datos}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osciloscopio analógico}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del osciloscopio analógico para $T=170^\circ $}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Anag170}{{3}{3}{Resultado del osciloscopio analógico para $T=170^\circ $}{figure.caption.4}{}}
\newlabel{Anag170@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado del osciloscopio analógico para $T=175^\circ $}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Anag175}{{4}{3}{Resultado del osciloscopio analógico para $T=175^\circ $}{figure.caption.5}{}}
\newlabel{Anag175@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado del osciloscopio analógico para $T=180^\circ $}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Anag180}{{5}{3}{Resultado del osciloscopio analógico para $T=180^\circ $}{figure.caption.6}{}}
\newlabel{Anag180@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PicoScope 2202}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado del osciloscopio PicoScope 2202 para $T=170^\circ $}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Pico170}{{6}{3}{Resultado del osciloscopio PicoScope 2202 para $T=170^\circ $}{figure.caption.7}{}}
\newlabel{Pico170@cref}{{[figure][6][]6}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado del osciloscopio PicoScope 2202 para $T=175^\circ $}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{Pico175}{{7}{3}{Resultado del osciloscopio PicoScope 2202 para $T=175^\circ $}{figure.caption.8}{}}
\newlabel{Pico175@cref}{{[figure][7][]7}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\abx@aux@cite{0}{experimental32026}
\abx@aux@segm{0}{0}{experimental32026}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado del osciloscopio PicoScope 2202 para $T=180^\circ $}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Pico180}{{8}{4}{Resultado del osciloscopio PicoScope 2202 para $T=180^\circ $}{figure.caption.9}{}}
\newlabel{Pico180@cref}{{[figure][8][]8}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analog discovery}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{4}{section.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{BAC148EBE96CF287AED9669A056245BC}
\abx@aux@defaultrefcontext{0}{FrankHertzTubo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{experimental32026}{nty/global//global/global/global}
\gdef \@abspage@last{4}
